<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  text-align: center;
background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
}




.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#navbar2 {
  overflow: hidden;
  background-color: #FFC0CB;
  margin-bottom:5px;

}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 30px;
}



@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.imgb {
    animation: blink 1s;
    animation-iteration-count: infinite;
}
</style>





<img src="copy.jpg" style="width:100%">


<h4 style="font-family:Arial; text-align:center"><font name="verdana">Watch Any HBO Movies Live</font></h4>
	<center><img src="HBO-Logo.png" height="30" width="55"></center></p>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="FD_4.PNG" style="width:100%">
	 <p><b><font color="white">Final Destination 4</font></b><br>
	 <font size="2" color="powderblue"><blink>(HBO Special on 4/10/2024 @ 10 AM)</blink></font><br>
	<a href="PlayMovie.html"><img class="imgb" src="live.png" height="50" width="50"></a></p>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="FD_4.png" style="width:100%">
	 <p><b><font color="white">Final Destination 4</font></b><br>
	 <font size="2" color="powderblue"><blink>(HBO Special on 4/10/2024 @ 10 AM)</blink></font><br>
	<a href="PlayMovie.html"><img class="imgb" src="live.png" height="50" width="50"></a></p>

    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="FD_4.PNG" style="width:100%">
	 <p><b><font color="white">Final Destination 4</font></b><br>
	 <font size="2" color="powderblue"><blink>(HBO Special on 4/10/2024 @ 10 AM)</blink></font><br>
	<a href="PlayMovie.html"><img class="imgb" src="live.png" height="50" width="50"></a></p>

    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="FD_4.PNG" style="width:100%">
	 <p><b><font color="white">Final Destination 4</font></b><br>
	 <font size="2" color="powderblue"><blink>(HBO Special on 4/10/2024 @ 10 AM)</blink></font><br>
	<a href="PlayMovie.html"><img class="imgb" src="live.png" height="50" width="50"></a></p>

    </div>
  </div>

</div>


















 <script>
let vid = document.getElementById("myVideo"); 

	 


function playVid() { 
  vid.play(); 
} 
</script>







</body>
</html>
